# PetStore

./: README.md  pom.xml
src/test/java/methods/: EndPoint.java  Requests.java  Responses.java
src/test/java/model/: ApiResponse.java  Category.java  Pet.java  PetStatus.java  Tag.java
src/test/java/tests/: BaseTest.java  Errors.java  TestsCreateNewPet.java  TestsDeletePet.java  TestsFindPetByID.java  TestsFindPetByStatus.java  TestsUpdatePet.java
src/test/resources/: InvalidID.csv  InvalidPet.csv  InvalidStatus.csv
